---
  - name: Install and Lauch Simple NODEJS Application
    hosts: bastion

    tasks:

       - name: Version of Node and NPM
         shell:
            "npm -v && node -v"
         register: versioninfo

       - name: Version Info
         debug:
           msg: "Version info {{ versioninfo.stdout_lines }}"
         when: versioninfo is changed



       - name: Download the NodeJS code from the GitRepo
         git:
            repo: 'https://michaeloshaye@bitbucket.org/cs-104/cs-104-michael.git'
            dest: "~/SampleNodeApp"
            clone: yes
            update: yes
         

       - name: Install Dependencies with NPM install command
         shell:
            "npm install"
         args:
            chdir: "~/SampleNodeApp/lesson2a"

       - name: Start the App
         async: 10
         poll: 0
         shell:
            "npm start"
         args:
           chdir: "~/SampleNodeApp/lesson2a"
         register: appstart
       - name: Build the Artefacts
         shell:
            "npm run build"
         args:
            chdir: "~/SampleNodeApp/lesson2a"
       
       - name: compress all the files in tar.gz
         archive:
           path: "~/SampleNodeApp/lesson2a"
           dest: ~/michael-lesson9-react-app.tar.gz
           format: gz
