target_vpc      = "vpc-4838cb31"
target_subnet   = "subnet-fc6b54b4"
target_keypairs = "EC2 Tutorial"   # alternative to generate a keypair from your machine ssh-keygen -f terraform-keys2
project_name    = "Dev-minds Project VPC  lesson 8 "
aws_ami         = "ami-0b850cf02cc00fdc8" # THIS AMI WILL GIVE YOU CENTOS INSTANCE
server_type     = "t2.micro"

